# XIEZHENQI

./: build.gradle  gradle.properties  xzq_app.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/android/support/v4/widget/: MaterialLoadingProgressDrawable.java
app/src/main/java/com/xiezhenqi/: WelcomeActivity.java  XZQApplication.java
app/src/main/java/com/xiezhenqi/api/: BaseGenerator.java  LiveGenerator.java  LiveService.java  ResponseCallback.java
app/src/main/java/com/xiezhenqi/base/activitys/: BaseActivity.java  BaseListActivity.java  BasePresenterActivity.java  BroadcastActivity.java  MPermissionActivity.java
app/src/main/java/com/xiezhenqi/base/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/xiezhenqi/base/fragments/: BaseFragment.java  BroadcastFragment.java  LazyLoadFragment.java
app/src/main/java/com/xiezhenqi/base/mvp/: AbstractBasePresenter.java  AbstractModel.java  BaseListContract.java  BaseModel.java  BasePresenter.java  EntityView.java  FinishView.java  IEntityView.java  IListView.java  ILoadingEntityView.java  ILoadingListView.java  ILoadingView.java  LoadMoreView.java  LoadingView.java
app/src/main/java/com/xiezhenqi/base/selectpic/: BaseSelectPicActivity.java
app/src/main/java/com/xiezhenqi/business/account/: ShareDialog.java
app/src/main/java/com/xiezhenqi/business/action/: BroadcastAction.java
app/src/main/java/com/xiezhenqi/business/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/xiezhenqi/business/dialogs/: AddTextDialog.java
app/src/main/java/com/xiezhenqi/business/h5help/: H5HelpActivity.java
app/src/main/java/com/xiezhenqi/business/home/: HomeActivity.java
app/src/main/java/com/xiezhenqi/business/more/: ItemList.java  MoreActivity.java
app/src/main/java/com/xiezhenqi/business/musicpavilion/: MusicPavilionFragment.java
app/src/main/java/com/xiezhenqi/business/search/: BackTopManager.java  SearchActivity.java  SearchManager.java
app/src/main/java/com/xiezhenqi/business/selectpic/: BaseSelectPicActivity.java
app/src/main/java/com/xiezhenqi/business/songlist/: SingerFragment.java  SongAdapter.java  SongListFragmengAdapter.java  SongNameFragment.java  SongViewHolder.java
app/src/main/java/com/xiezhenqi/config/: Config.java
app/src/main/java/com/xiezhenqi/danmu/msg/: DyEncoder.java  (+2 more)
app/src/main/java/com/xiezhenqi/entity/: DataEntity.java  HomeRecommendHotCate.java  OldLiveVideoInfo.java  ResponseDto.java  ResponseDto2.java  ResponseDtoEntity.java  ResponseDtoList.java
app/src/main/java/com/xiezhenqi/mvp/: BasePresenter.java
app/src/main/java/com/xiezhenqi/newmvp/: AbsPresenter.java  ApiService.java  BaseListBean.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  DecorationHelper.java  ErrorCodeException.java  HomePageBean.java  IAdapter.java  ItemDivider.java  ModelService.java  MyProgressDrawable.java  NetBean.java  NetCallback.java  NetManager.java  RefreshLayoutInitializer.java  ShopBean.java  SimpleLoadingActivity.java
app/src/main/java/com/xiezhenqi/permission/: MPermission.java
app/src/main/java/com/xiezhenqi/request/: RequestError.java  RequestException.java  RequestFactory.java  RequestHelper.java  RequestResult.java  RequestTask.java  RequestUrlBuilder.java
app/src/main/java/com/xiezhenqi/utils/: AnimatorUtils.java  AppUtils.java  BigDecimalUtils.java  ClipboardUtils.java  CompatPlus.java  Constant.java  DateUtils.java  DeviceUtils.java  EntitySerializer.java  FileManager.java  GlideUtils.java  ItemClickSupport.java  LogUtils.java  NetworkUtils.java  PackageInfoUtils.java  PreferenceUtil.java  RecyclerViewUtils.java  SizeUtils.java  SoftInputUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xiezhenqi/widget/: DrawableTextView.java  MyNestedScrollView.java  NestedListView.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_scale_in.xml  dialog_scale_out.xml  progressbar_hide.xml
app/src/main/res/color/: tc_custom_tab.xml  tc_custom_tab2.xml
app/src/main/res/drawable/: bg_add_text_edittext.xml  bg_add_text_title_dlg.xml  bg_common_btn_cancel.xml  bg_common_btn_ok.xml  bg_crop.xml  bg_dlg_share.xml  bg_draw_text.xml  bg_draw_text2.xml  bg_draw_text3.xml  bg_has_order.xml  bg_main_tabbar.xml  bg_search_searchbox.xml  bg_select_goods_pic.xml  bg_tab_view.xml  bg_theme.xml  bg_toolbar_normal.xml  divider_common_horizontal.xml  divider_home_page_goods.xml  divider_song_list.xml  rotate_player_loading.xml
app/src/main/res/drawable-v21/: bg_common_btn_cancel.xml  bg_common_btn_ok.xml  bg_select_goods_pic.xml
app/src/main/res/layout/: activity_base_list.xml  activity_base_list2.xml  activity_calc_dpi.xml  activity_cling_bar.xml  activity_context_list.xml  activity_crop.xml  activity_date.xml  activity_drag_view.xml  activity_fit.xml  activity_gallery_view_pager.xml  activity_h5help.xml  activity_home.xml  activity_id.xml  activity_inflate.xml  activity_large_dialog.xml  activity_lazy_loading.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_move_view.xml  activity_multi.xml  activity_mvp.xml  activity_ndk.xml  activity_order.xml  activity_permission.xml  activity_phone_live.xml  activity_play_aac.xml  activity_progress_bar.xml  activity_pull_down_refresh.xml  activity_record.xml  activity_record2.xml  activity_rich_text.xml  activity_rxmvp.xml  activity_select_city.xml  activity_selectpicture.xml  activity_toast.xml  activity_watermark.xml  activity_welcome.xml  activity_zxing.xml  content_toast.xml  (+48 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+189 files in other folders)
