apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        Release {
            keyAlias 'xzq_xzq'
            keyPassword '123456'
            storeFile file('../xzq_app.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xiezhenqi"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.Release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        amarket {
            return true
        }
        anzhi {
            return true
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [channelValue: name]
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':InitActivity')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'am.widget:replacelayout:1.1.0'
    compile 'am.widget:gradienttabstrip:24.2.1.1'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.liuguangqiang.cookie:library:0.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    compile 'com.github.GaoYin2016:Android-SVProgressHUD:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.lovedise:permissiongen:0.0.6'
}
