apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'xzq_xzq'
            keyPassword '123456'
            storeFile file('../xzq_app.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xiezhenqi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Release
        flavorDimensions "versionCode"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.Release
            debuggable true
        } 
        release {
            minifyEnabled false
            signingConfig signingConfigs.Release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        amarket {
            return true
        }
        anzhi {
            return true
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [channelValue: name]
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation project(':InitActivity')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'am.widget:replacelayout:1.1.0'
    implementation 'am.widget:gradienttabstrip:24.2.1.1'
    implementation 'am.drawable:drawable:1.5.1'
    implementation 'com.github.GrenderG:Toasty:1.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.liuguangqiang.cookie:library:0.2'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.4.6'
    implementation 'com.github.GaoYin2016:Android-SVProgressHUD:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
