<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ndk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.more.order.OrderActivity">

    <include layout="@layout/merge_toolbar" />

    <com.xiezhenqi.widget.pulldownrefresh.RefreshLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.xiezhenqi.widget.pulldownrefresh.RefreshLayout>

</android.support.design.widget.CoordinatorLayout>
