<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiezhenqi.business.more.progress.ProgressBarActivity">

    <com.xiezhenqi.widget.progressbar.NumberProgressBar
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:visibility="visible"
        app:npb_drawText="true"
        app:npb_drawUnreachedBar="true"
        app:npb_orientation="vertical"
        app:npb_reachedColor="@color/themeColor"
        app:npb_reachedThickness="4dp"
        app:npb_textColor="@color/themeColor"
        app:npb_textPaddingEnd="5dp"
        app:npb_textPaddingStart="5dp"
        app:npb_textSize="10sp"
        app:npb_unreachedColor="@color/lineColor_toolbar"
        app:npb_unreachedThickness="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:onClick="onButtonClick"
        android:text="开始" />

</RelativeLayout>
