<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiezhenqi.business.more.dragview.DragViewActivity">

    <include layout="@layout/merge_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.xiezhenqi.widget.dragview.DragViewGroup2
            android:layout_width="200dp"
            android:layout_height="200dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_draw_text"
                android:gravity="center"
                android:padding="15dp"
                android:text="人生如逆旅，我亦是行人"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </com.xiezhenqi.widget.dragview.DragViewGroup2>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
