<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".business.h5help.H5HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/themeColor">

        <ImageButton
            android:id="@+id/h5help_ibtn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_common_press_nomask"
            android:padding="12dp"
            android:src="@drawable/ic_evevnt_left"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/h5help_ibtn_close"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/h5help_ibtn_back"
            android:layout_toRightOf="@id/h5help_ibtn_back"
            android:background="@drawable/bg_common_press_nomask"
            android:padding="12dp"
            android:src="@drawable/ic_event_close"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/h5help_tv_title"
            style="@style/ToobarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/h5help_ibtn_close"
            android:layout_toRightOf="@+id/h5help_ibtn_close"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            tools:text="标题" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiezhenqi.widget.progresswebview.ProgressWebView
            android:id="@+id/h5help_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f9f9f9"
            android:scrollbars="none" />

        <com.xiezhenqi.widget.progressbar.NumberProgressBar
            android:id="@+id/h5help_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:npb_drawText="true"
            app:npb_drawUnreachedBar="false"
            app:npb_orientation="horizontal"
            app:npb_reachedColor="@color/progress_reached_color"
            app:npb_reachedThickness="4dp"
            app:npb_textColor="@color/progress_text_color"
            app:npb_textPaddingEnd="5dp"
            app:npb_textPaddingStart="5dp"
            app:npb_textSize="10sp"
            app:npb_textStyle="bold_italic"
            app:npb_unreachedColor="@color/progress_unreached_color"
            app:npb_unreachedThickness="4dp" />

    </FrameLayout>

</LinearLayout>