<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiezhenqi.business.more.mazing.fragments.LikeFragment">

    <com.xiezhenqi.widget.WrapContentHeightViewPager
        android:id="@+id/vp_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

</FrameLayout>
