<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiezhenqi.business.home.fragments.AFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/themeColor"
        android:gravity="center"
        android:text="音乐馆"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/a_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
