<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.xiezhenqi.business.home.fragments.BFragment">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/themeColor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_song_edt_content"
                style="@style/EditTextStyleNoCursorDrawable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:drawableStart="@drawable/ic_search"
                android:hint="@string/search_content_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/search_song_ibtn_clear"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:contentDescription="@string/cd_clear"
                android:src="@drawable/ic_common_clear"
                android:textColor="@color/black"
                android:tint="@color/white" />

            <ImageButton
                android:id="@+id/search_song_ibtn_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:contentDescription="@string/cd_clear"
                android:src="@drawable/ic_search"
                android:textColor="@color/black"
                android:tint="@color/white" />

        </LinearLayout>


        <com.xiezhenqi.widget.stateframelayout.StateFrameLayout
            android:id="@+id/search_song_sfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_song_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/search_song_iv_back_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/search_cd_back_top"
                android:src="@drawable/ic_top" />

        </com.xiezhenqi.widget.stateframelayout.StateFrameLayout>

    </LinearLayout>

</FrameLayout>
