<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_press"
    android:drawableEnd="@drawable/ic_sort"
    android:drawableRight="@drawable/ic_sort"
    android:drawableTint="@color/black"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:text="item" />
