<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ics_flyt_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <EditText
        android:id="@+id/lcs_edt_text"
        style="@style/EditTextStyleNoCursorDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_theme"
        android:drawableLeft="@drawable/ic_search_city"
        android:drawableStart="@drawable/ic_search_city"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="start|center"
        android:hint="输入城市名货拼音查询"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#ff999999"
        android:textSize="15sp"
        android:visibility="visible" />

</FrameLayout>
